buildscript {
    ext.kotlin_version = '0.14.449'
    ext.restler_version = '0.4.0'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",

            "org.restler:restler-core:$restler_version",
            "org.restler:restler-spring-mvc:$restler_version",

            'com.fasterxml.jackson.module:jackson-module-paranamer:2.6.1'
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}
