buildscript {
    ext.kotlin_version = '0.12.1230'
    ext {
        kotlinVersion = '0.12.613'
    }

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: "kotlin"
apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}",
            "org.restler:restler-core:0.3.1",
            'com.fasterxml.jackson.module:jackson-module-paranamer:2.6.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

compileJava {
    options.compilerArgs << '-parameters'
}
sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}
